{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://11ik1d7afmjcgsfpibvaahvej1db78qr1a9r5cd6i9n7v3podt7n",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1597925576,
      "isDeleted": false,
      "id": "iRYZXeeeQxGYTBVLGJgPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.28497752351996,
      "y": 46.50693223153729,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 152.15927124023438,
      "height": 159.8958282470703,
      "seed": 343250616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691685356036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 147810232,
      "isDeleted": false,
      "id": "-6Jxk4WcY6RAPPSQ65tMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.27489768033956,
      "y": 284.17464514235473,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 152.15927124023438,
      "height": 84.45026078776826,
      "seed": 1890318520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691685356036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1007030216,
      "isDeleted": false,
      "id": "1FFNTZ_y4FAcxwuCgUIZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.52870528117916,
      "y": 113.460310465735,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 129.57989501953125,
      "height": 24,
      "seed": 539916728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691685356036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticação"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2063184056,
      "isDeleted": false,
      "id": "TWISaSGpxgqlfZLSpEeDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.22012726429182,
      "y": 314.3694350068936,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 24,
      "seed": 1435717576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691685356036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 161925576,
      "isDeleted": false,
      "id": "Yr2tw8y5liXvW_PZ9CjUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5504447836381,
      "y": 234.976867393342,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 184.3410151408807,
      "height": 187.97192238358338,
      "seed": 977425848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jES1zvEPtE2mfa7OFLspt",
          "type": "arrow"
        },
        {
          "id": "6OZdfWbneoWfSmAhj2V2s",
          "type": "arrow"
        }
      ],
      "updated": 1691685359411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1335070648,
      "isDeleted": false,
      "id": "EYAn1LN9ynbVMhjZi-EmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2381745107317,
      "y": 312.1756128060565,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 24,
      "seed": 1703196872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691685360908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1616484024,
      "isDeleted": false,
      "id": "jES1zvEPtE2mfa7OFLspt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7911365034989,
      "y": 299.32388048593566,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 308.89114546918,
      "height": 2.4343748227385618,
      "seed": 1200143032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CtC3Xr9azcGx9GJn3AZW8"
        }
      ],
      "updated": 1691685359411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yr2tw8y5liXvW_PZ9CjUs",
        "focus": 0.34804520457238336,
        "gap": 20.868162810959234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.89114546918,
          -2.4343748227385618
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 224836944,
      "isDeleted": false,
      "id": "CtC3Xr9azcGx9GJn3AZW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.136756540335,
      "y": 286.10669307456635,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 114.19990539550781,
      "height": 24,
      "seed": 1600886728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692020525499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/auth/signin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jES1zvEPtE2mfa7OFLspt",
      "originalText": "/auth/signin"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 481972424,
      "isDeleted": false,
      "id": "6OZdfWbneoWfSmAhj2V2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.941839573186,
      "y": 343.7297977077326,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 306.48442154971315,
      "height": 2.689672591888211,
      "seed": 1788922040,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9nhzpX5MhR0jv_L6MvdK"
        }
      ],
      "updated": 1691685359411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yr2tw8y5liXvW_PZ9CjUs",
        "focus": -0.14552252310665553,
        "gap": 18.608605210452083
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -306.48442154971315,
          2.689672591888211
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1869250480,
      "isDeleted": false,
      "id": "N9nhzpX5MhR0jv_L6MvdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.97968861278264,
      "y": 333.0746340036767,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 165.43988037109375,
      "height": 24,
      "seed": 1864735944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692020525499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON Web Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OZdfWbneoWfSmAhj2V2s",
      "originalText": "JSON Web Token"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222"
  },
  "files": {}
}